#Minecraft server properties
#Fri Mar 30 15:26:35 JST 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=false
view-distance=10
generate-structures=true
motd=A Minecraft Server
